jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf61c1etztr0qdpg7o.mysql.rds.aliyuncs.com:3306/seckill?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=12241233NIDFmysql